<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="12pt"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/startStop"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Space consumed by logs:"
            android:id="@+id/logspace_tag"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0 KB"
            android:id="@+id/logspace"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:id="@+id/refreshButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Logs"
                android:id="@+id/delButton" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:id="@+id/logo"
        android:src="@drawable/telefonica_icon"
        android:layout_alignParentBottom="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v2.3a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@drawable/telefonica_icon"
        android:textColor="#FFFFFF"
    />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Disabled"
        android:textOff="Enabled"
        android:id="@+id/disconnectButton"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />


</RelativeLayout>
